.content-type-values-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background-color: rgb(167, 159, 208);
  /* padding: 2%; */
}
.content-type-values-header {
  height: 70px;
  width: 100%;
  /* padding-bottom: 7.5px; */
  background-color: white;
}
.ctv-header {
  width: 100%;
  height: 50px;
  display: flex;
  color: black;
  flex-direction: row;
  align-items: center;
  margin-top: 5%;
  margin-left: 5%;
  background-color: rgb(167, 159, 208);
}
.ctv-count {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 5%;
  background-color: rgb(167, 159, 208);
}
.ctv-list {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  background-color: rgb(167, 159, 208);
}
.ctv-list-item {
  width: 85%;
  border-radius: 10px;
  background-color: white;
  color: black;
  height: 60px;
  display: flex;
  /* padding-left: 5%; */
  padding-right: 5%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.content-type-moadal {
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
}
.content-type-modal-content {
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}
h1 {
  margin-top: 0;
  margin-bottom: 0;
}
.ctv-list-utils {
  column-gap: 5px;
}
.ctv-list-left {
  display: flex;
  /* align-self: flex-start; */
  /* justify-self: flex-start; */
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  background-color: skyblue;
}
